<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yahee computer`s shop</title>
    <link rel="stylesheet" href="style.css">
     <script  src="scripts.js"></script>
</head>
<body>
  <nav>
    <div class="menu">
    <li><a href="Yahee.html">home</a></li>
    <li><a href="picture.html">picture</a></li>
    <li><a href="form.html">form</a></li>
    <li><a href="table.html">table</a></li>
    <li><a href="fileupload.html">fileupload</a></li>
    
  </div>
</nav>
<h1 align="center" style="color:tomato;">WELCOME TO YAHEE COMPUTER`S SHOP</h1>
<div class="str-container">
  <img src="REN.jpg (1).jpg" width="200" height="150">
  <div class="text-on-image">I`m Mr YAMKINI SABUHORO owner of YAHEE COMPUTER`S SHOP i`m living MBEYA
    and my job is only supplying  computers in different places mbeya. 
    
  </div>
</div>
<p class="cont">
  YAHEE COMPUTER`S SHOP deals with selling modernized computers of different types with high quality.
Reach at YAHEE COMPUTER`S SHOP you will get modernized computers in low price if you
come with only 300,000 shillings, you will get a good computer without any worry.
Also we conduct free delivery up to your home.
<br>
<br>
</p>

<div style="margin-left: 300px;" >
  <div style="color:chartreuse;">
  Computers available at our shop are:
</div>
<ol style="color: chocolate;">
  <li>Laptops</li>
  <li>Desktops</li>
</ol>
<br>
<div style="color: orange;">
We found MBEYA in different places like:
</div>
<ul style="color:dodgerblue;">
  <li>MWANJELWA</li>
  <li>CHUNYA</li>
  <li>MBALIZI</li>
  <li>IYUNGA</li>
</ul>
<br>
For more understanding contact us with:
<ul style="color:cyan">
  <li>Phonenumber:0623780124/0741978475</li>
  <li>Email:sabuhoroyamkini@gmail.com</li>
</ul>
</div>
</body>
</html>